<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>me.mrs</groupId>
    <artifactId>mutantes-servicios</artifactId>
    <version>1.0.5-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>mutantes-servicios</name>
    <description>Servicios de backend para identificación de mutantes</description>

    <licenses>
        <license>
            <name>BY-NC-ND</name>
            <url>https://creativecommons.org/licenses/by-nc-nd/4.0/</url>
            <comments>
                This work is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International
                License.
            </comments>
        </license>
    </licenses>

    <modules>
        <module>mutant-api</module>
        <module>mutant-impl</module>
        <module>mutant-web</module>
        <module>mutant-entities</module>
        <module>mutant-guice-container</module>
        <module>mutant-bootstrap</module>
    </modules>

    <properties>
        <java.version>11</java.version>

        <static-docs.directory>${project.basedir}/src/main/resources/static/docs</static-docs.directory>
        <snippetsDirectory>${project.build.directory}/generated-snippets</snippetsDirectory>

        <asciidoctor-maven-plugin.version>1.5.8</asciidoctor-maven-plugin.version>
        <jacoco-maven-plugin.version>0.8.5</jacoco-maven-plugin.version>
        <maven-resources-plugin.version>2.7</maven-resources-plugin.version>
        <reactor-test.version>3.3.2.RELEASE</reactor-test.version>
        <spring-restdocs-asciidoctor.version>2.0.4.RELEASE</spring-restdocs-asciidoctor.version>
        <guice.version>4.2.2</guice.version>
        <h2.version>[1.4,)</h2.version>
        <postgresql.version>[42.2.10,42.3)</postgresql.version>
        <liquibase-core.version>[3.8,4)</liquibase-core.version>
        <mockito-all.version>1.10.19</mockito-all.version>
        <mockito-junit-jupiter.version>3.2.4</mockito-junit-jupiter.version>
        <slf4j.version>1.7.30</slf4j.version>
        <jersey-server.version>2.29.1</jersey-server.version>
        <servlet-api.version>2.5</servlet-api.version>
        <guice-jersey.version>1.0.10</guice-jersey.version>
        <hibernate-validator.version>6.1.2.Final</hibernate-validator.version>
        <jackson-jaxrs-json.version>2.10.2.1</jackson-jaxrs-json.version>
        <junit-jupiter.version>5.6.0</junit-jupiter.version>
        <HikariCP.version>3.4.2</HikariCP.version>
        <spring-boot-maven-plugin.version>2.2.4.RELEASE</spring-boot-maven-plugin.version>
        <jakarta.validation-api.version>3.0.0-M1</jakarta.validation-api.version>
        <jetbrains.annotations.version>19.0.0</jetbrains.annotations.version>
        <sonar-maven-plugin.version>3.7.0.1746</sonar-maven-plugin.version>
        <log4j.version>1.2.17</log4j.version>
        <javax.inject.version>1</javax.inject.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
        <jakarta.ws.rs-api.version>2.1.6</jakarta.ws.rs-api.version>
        <free-port-finder.version>1.1.1</free-port-finder.version>
        <jsr305.version>3.0.2</jsr305.version>
        <lombok.version>1.18.12</lombok.version>
        <exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>me.mrs</groupId>
                <artifactId>mutant-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.mrs</groupId>
                <artifactId>mutant-guice-container</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.mrs</groupId>
                <artifactId>mutant-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.mrs</groupId>
                <artifactId>mutant-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.mrs</groupId>
                <artifactId>mutant-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.mrs</groupId>
                <artifactId>mutant-entities</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice-bom</artifactId>
                <version>${guice.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>

            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${liquibase-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <scope>runtime</scope>
                <version>${h2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <scope>runtime</scope>
                <version>${postgresql.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>io.logz</groupId>
                <artifactId>guice-jersey</artifactId>
                <version>${guice-jersey.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.jaxrs/jackson-jaxrs-json-provider -->
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${jackson-jaxrs-json.version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax.annotation-api.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.zaxxer/HikariCP -->
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${HikariCP.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta.validation-api.version}</version>
            </dependency>


            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-test</artifactId>
                <scope>test</scope>
                <version>${reactor-test.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.restdocs</groupId>
                <artifactId>spring-restdocs-mockmvc</artifactId>
                <scope>test</scope>
                <version>${spring-restdocs-mockmvc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito-junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>me.alexpanov</groupId>
                <artifactId>free-port-finder</artifactId>
                <version>${free-port-finder.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.ws.rs</groupId>
                <artifactId>jakarta.ws.rs-api</artifactId>
                <version>${jakarta.ws.rs-api.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-server</artifactId>
                <version>${jersey-server.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${jsr305.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <!-- Sets the path to the file which contains the execution data. -->

                            <dataFile>target/jacoco.exec</dataFile>
                            <!-- Sets the output directory for the code coverage report. -->
                            <outputDirectory>target/jacoco-ut</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jacoco-check</id>
                        <phase>test</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <!--                                        <limit>-->
                                        <!--                                            <counter>LINE</counter>-->
                                        <!--                                            <value>COVEREDRATIO</value>-->
                                        <!--                                            <minimum>0.7</minimum>-->
                                        <!--                                        </limit>-->
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <!--                    <systemPropertyVariables>-->
                    <!--                        <jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>-->
                    <!--                    </systemPropertyVariables>-->
                </configuration>
            </plugin>


        </plugins>
    </build>

</project>
