<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mutantes-servicios</artifactId>
        <groupId>me.mrs</groupId>
        <version>1.0.5-SNAPSHOT</version>
    </parent>

    <artifactId>mutant-guice-container</artifactId>
    <dependencies>
        <dependency>
            <groupId>me.mrs</groupId>
            <artifactId>mutant-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>me.mrs</groupId>
            <artifactId>mutant-web</artifactId>
        </dependency>

        <dependency>
            <groupId>io.logz</groupId>
            <artifactId>guice-jersey</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>

    </dependencies>

</project>